index.pug
.card
	.card-back
		.line-numbers
			div 1
			div 2
			div 3
			div 4
			div 5
			div 6
			div 7
			div 8
			div 9
		code
			span.variable const 
			span.function aboutMe 
			span.operator = 
			span {
			.indent 
				span.property name
				span.operator : 
				span.string 'Arunabho Majumder'
				span ,
			
			.indent 
				span.property title
				span.operator : 
				span.string 'Dev Ops'
				span ,
			.indent 
				span.property contact
				span.operator : 
				span {
				.indent 
					span.property email
					span.operator : 
					span.string 'arunabho95@gmail.com'
					span ,
				.indent
					span.property twitter
					span.operator :
					span.string '@iarunabho'
				span }
			span }
	.card-front
		.line-numbers
			div 1
			div 2
			div 3
			div 4
			div 5
			div 6
			div 7
			div 8
			div 9
		code
			span.variable this
			span .
			span.method addEventListener
			span (
			span.string 'mouseover'
			span , 
			span.function () => 
			span { 
			.indent
				span.variable this
				span .
				span.property flipCard 
				span = 
				span.boolean true
				span ;
			span });

bussiness_card/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Business Card</title>
  <link rel="stylesheet" href="css/custom.css" />
  <link rel="icon" href="img/logo.png" type="image/png" sizes="16x16">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata" />

  <link rel="stylesheet" href="css/style.css" />

  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />
</head>

<body>
  <div class="card">
    <div class="card-back">
      <div class="line-numbers">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
      </div>
      <code><span class="variable">const </span
          ><span class="function">aboutMe </span><span class="operator">= </span
          ><span>{</span>
          <div class="indent">
            <span class="property">name</span><span class="operator">: </span
            ><span class="string">'Arunabho Majumder'</span><span>,</span>
          </div>
          <div class="indent">
            <span class="property">Interest</span
            ><span class="operator">: </span
            ><span class="string">'Business Analytics'</span><span>,</span>
          </div>
          <div class="indent">
            <span class="property">contact</span><span class="operator">: </span
            ><span>{</span>
            <div class="indent">
              <span class="property">email</span><span class="operator">: </span
              ><span class="string">'arunabho95@gmail.com'</span><span>,</span>
            </div>
            <div class="indent">
              <span class="property">twitter</span
              ><span class="operator">:</span
              ><span class="string"
                ><a href="https://twitter.com/iarunabho" target="blank"
                  >'@iarunabho'</a
                ></span
              >
            </div>
            <span>}</span>
          </div>
          <span>}</span></code>
    </div>
    <div class="card-front">
      <div class="line-numbers">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
      </div>
      <code><span class="variable">this</span><span>.</span
          ><span class="method">addEventListener</span><span>(</span
          ><span class="string">'mouseover'</span><span>, </span
          ><span class="function">() => </span><span>{ </span>
          <div class="indent">
            <span class="variable">this</span><span>.</span
            ><span class="property">flipCard </span><span>= </span
            ><span class="boolean">true</span><span>;</span>
          </div>
          <span>});</span></code>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="js/index.js"></script>
</body>

</html>
